apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: gha-runner-scale-set
  namespace: gha-runner-scale-set
spec:
  interval: 1m
  targetNamespace: gha-runner-scale-set
  chart:
    spec:
      chart: oci://ghcr.io/actions/actions-runner-controller-charts/gha-runner-scale-set
      version: 0.12.1
  valuesFrom:
    - kind: ConfigMap
      name: gha-runner-scale-set-values-base
      valuesKey: values.yaml
  # (Optional) keep only controllerServiceAccount here if you need it
  values:
    controllerServiceAccount:
      name: gha-runner-scale-set-controller-sa
      namespace: gha-runner-scale-set-controller
