apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: gha-runner-scale-set
  namespace: gha-runner-scale-set
spec:
  interval: 1m
  targetNamespace: gha-runner-scale-set
  chart:
    spec:
      chart: gha-runner-scale-set              # chart name inside the OCI repo
      version: 0.12.1
      sourceRef:
        kind: OCIRepository
        name: arc-charts                       # the object you created above
        namespace: gha-runner-scale-set
  valuesFrom:
    - kind: ConfigMap
      name: gha-runner-scale-set-values-base
      valuesKey: values.yaml
  values:
    controllerServiceAccount:
      name: gha-runner-scale-set-controller-sa
      namespace: gha-runner-scale-set-controller
