resources:
# ConfigMaps
  - values/plantuml-values.yaml
  - values/renovate-values.yaml
  - values/gha-runner-scale-set-controller-values.yaml
  - values/gha-runner-scale-set-values.yaml



#Helm Releases

  - helm-releases/plantuml-hr.yaml
  - helm-releases/renovate-hr.yaml
  - helm-releases/gha-runner-scale-set-controller-hr.yaml
  - helm-releases/gha-runner-scale-set-hr.yaml
